#!/bin/bash

LOC="file://`pwd`/../pkg"

RES_GMP=${LOC}/gmp-2011.03-121.tar.bz2
RES_MPFR=${LOC}/mpfr-2011.03-121.tar.bz2
RES_MPC=${LOC}/mpc-2011.03-121.tar.bz2
RES_PPL=${LOC}/ppl-2011.03-121.tar.bz2
RES_CLOOG=${LOC}/cloog-2011.03-121.tar.bz2
RES_LIBELF=${LOC}/libelf-2011.03-121.tar.bz2
RES_ZLIB=${LOC}/zlib-2011.03-121.tar.bz2
RES_EXPAT=${LOC}/expat-2011.03-121.tar.bz2
RES_BINUTILS=${LOC}/binutils-2011.03-121.tar.bz2
RES_KERNEL=${LOC}/linux-3.10.32.tar.xz
RES_GCC=${LOC}/gcc-2011.03-121.tar.bz2
RES_UCLIBC=${LOC}/uclibc-2011.03-121.tar.bz2
RES_ELF2FLT=${LOC}/elf2flt-lm32-master.zip
RES_GDB=${LOC}/gdb-2011.03-121.tar.bz2

ARCH=sh
BUILD=i686-pc-linux-gnu
HOST=i686-pc-linux-gnu
TARGET=${ARCH}-unknown-uclinux
PREFIX=${HOME}/tc-bfs

MAKE_FLAGS="-j4"

STRIP=strip
